# MVVMNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/: NewsApplication.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/local/: NewsDatabase.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/local/dao/: NewsDao.kt  RemoteKeysDao.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/remote/: NewsApi.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/model/: Article.kt  ArticleRemoteKeys.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/module/: NewsModule.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/paging/: BreakingNewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/adapter/: LoaderAdapter.kt  NewsAdapter.kt  PagingNewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/converters/: Resource.kt  SourceConverter.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
